import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random

def load_csv(file):
    """Load a csv file with commas as delimiters, and no headers
    return value as a numpy array"""
    data = pd.read_csv(file, encoding="utf-8", keep_default_na=False, header=None)
    return data.values

def write_csv(values, file, frmt="%1.i"):
    """Write to a csv file the values in values"""
    # Values should be a 1d or 2d array
    np.savetxt(file, values, delimiter=",", fmt=frmt)


def load_data(x_file, y_file, reshape=True):
    # load text from csv files
    x = load_csv(x_file)
    y = load_csv(y_file).reshape(-1)

    if reshape:
        # reshape x in a 64x64 matrix for each sample
        x = x.reshape(-1, 64, 64)

    return x, y

def write_data(x, y, x_file, y_file):
    # Reshape x into proper format, then write both files
    x = x.reshape(-1, 4096)

    write_csv(x, x_file, "%1.6f")   # float with 6 decimal positions
    write_csv(y, y_file, "%1.i")    # integer


def write_y(y, file):
    """Write y using the appropriate csv format for submission 
    (i.e. Header row and index column"""
    header = "Id,Label"

    with open(file, "w") as f:
        f.write("{}\n".format(header))

        # Index starts at one, so we add 1
        for i,v in enumerate(y):
            f.write("{},{}\n".format(i+1, v))


def create_smaller_data(x_file, y_file, nb_samples):
    # If x and y are strings, then we treat them as files
    # else, we consider them to by numpy arrays generated by load_data()
    if isinstance(x_file, str):
        x, y = load_data(x_file, y_file)
    else:
        x, y = x_file, y_file

    samples = random.sample(range(x.shape[0]), nb_samples)
    
    new_x = x[samples]
    new_y = y[samples]

    return new_x, new_y


def show_data(xi):
    """Shows the image corresponding to the argument"""
    # We expect this to be a 64 x 64 numpy array
    plt.imshow(xi)
    plt.show()


if __name__ == "__main__":
    print("Loading data...")
    x, y = load_data("./data/train_x.csv", "./data/train_y.csv")
    print("Done.")

    # show random image
    show_data(x[random.randint(0, x.shape[0]-1)])

    print("Creating smaller data sets...")
    x_new, y_new = create_smaller_data(x, y, 5000)
    write_data(x_new, y_new, "./data/small_train_x.csv", "./data/small_train_y.csv")
    print("Done.")